<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>435</x>
      <y>175</y>
      <w>275</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
FligthAssignment
--
+ duty: Duty {Mandatory, Valid, Automapped}
+ lastUpdate: Date {Mandatory, ValidMoment(past=True), Temporal(TIMESTAMP)}
+ status: StatusAssignment {Mandatory, Valid, Automapped}
+ remarks: String {Optional, ValidString, Automapped}
+ publish: Boolean {Mandatory, Valid, Automapped}

bg=GREEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>235</y>
      <w>60</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Component of
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>340</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FligthCrewMember

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>370</y>
      <w>335</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ActivityLog
--
+ moment: Date {Mandatory, ValidMoment(past=True}, Temportal (TIMESTAMP)}
+ type: String {Mandatory, ValidString(max=50), Automapped}
+ description: String {Mandatory, ValidString, Automapped}
+ severityLevel: Integer {Mandatory, ValidNumber(min=0, max=10), Automapped}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>235</y>
      <w>25</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>Has
lt=&lt;-x
m1=*
m2=1

</panel_attributes>
    <additional_attributes>10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>340</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>575</x>
      <y>340</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Works for &gt;
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>645</x>
      <y>310</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Leg</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>235</y>
      <w>60</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Component of
lt=&lt;-x
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>445</y>
      <w>265</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
FligthCrewMember
--
+ employeeCode: String {Mandatory, ValidIdentifierCode, Column(unique=true)}
+ phoneNumber: String {Mandatory, ValidPhoneNumber, Automapped}
+ languageSkills: String {Mandatory, ValidString, Automapped}
+ status: StatusCrewMember {Mandatory, Valid, Automapped}
+ salary: Money {Mandatory, ValidMoney, Automapped}
+ yearsExperience: Integer {Optional, ValidNumber (min=0), Automapped}

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>190</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Duty
--
PILOT
CO_PILOT
LEAD_ATTENDANT
CABIN_ATTENDANT

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>255</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusAssignment
--
CONFIRMED
PENDING
CANCELLED

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>445</y>
      <w>185</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
FligthCrewMemberDashboard
--
+ destinations: List&lt;String&gt;
+ numberLegs: Integer
+ assignmentsByStatus: Map&lt;Status,FlightAssignment&gt;
+ average: Double
+ minimun: Integer
+ maximum: Integer
+ standardDesviation: Double

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>310</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatusCrewMember
--
AVAILABLE
ON_VACATION
ON_LEAVE

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>170</y>
      <w>275</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
VisaRequirements
--
+ passportName: String {Mandatory, ValidString, Automapped}
+ destinationName: String {Mandatory, ValidString, Automapped}
+ nameCategory: String {Mandatory, ValidString, Automapped}
+ duration: Intenger {Optional, ValidInteger, Automapped}
+ lastUpdate: Date {Mandatory, ValidMoment (past=True), Temporal(TIMESTAMP)}

bg=GREEN
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>200</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Has
lt=&lt;-x
m1=1
m2=*

</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
